<html>
    <head>
        <style>
            html, body, embed { width: 100%; height: 100%; }
            body { margin: 0; overflow: hidden; }
            body { background-color: rgb(221, 242, 209) }
        </style>
        <!-- gray: 38, 38, 38 -->
    </head>
    <body>
        <embed name = "plugin" src = "cv.pdf" type = "application/pdf">
        <div id = "annotationContainer">
            <style>
                #annotationContainer {
                    overflow: hidden;
                    position: absolute;
                    pointer-events: none;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: -webkit-box;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                }
                .annotation {
                    position: absolute;
                    pointer-events: auto;
                }
                textarea.annotation { resize: none; }
                input.annotation[type = 'password'] {
                    position: static;
                    width: 238px;
                    height: 20px;
                    margin-top: 110px;
                    font-size: 15px;
                }
            </style>
        </div>
    </body>
</html>